<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Gitlab AppEngine CI</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
</head>
<body>
    <h1>Gitlab AppEngine CI</h1>
    <p>We are here: <input name="search" type="text" placeholder="Search" value="Default search query" /></p>
    <div id="output"></div>
    <script src="//localhost:35729/livereload.js?snipver=1"></script>
    <script src="/static/index.js"></script>
</body>
</html>